# Merkbot

./: Merkbot.sql  pom.xml
src/main/java/com/ls/merkbot/: Clientes.java  ClientesController.java  ClientesRepository.java  ClientesService.java  GraficasController.java  GraficasRestController.java  HistorialPrecioController.java  HistorialPrecioPuntos.java  HistorialPrecioRepository.java  HistorialPrecioService.java  HistorialPrecios.java  HomeController.java  MerkbotApplication.java  NavbarController.java  ProductoService.java  Productos.java  ProductosController.java  ProductosRepository.java  Roles.java  RolesRepository.java  RolesService.java  SecurityConfig.java  ServletInitializer.java  UsuarioRepository.java  UsuarioService.java  Usuarios.java  UsuariosController.java  VentaDetalles.java  Ventas.java  VentasController.java  VentasPuntos.java  VentasRepository.java  VentasService.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/reports/: detalleVenta.jrxml  historialPrecio.jrxml
src/main/resources/static/css/: graficas.css  login.css
src/main/resources/static/js/: addRenglonVenta.js  editRenglonVenta.js  grafica-detalles.js  graficas.js
src/main/resources/templates/: index.html  login.html  navbar.html
src/main/resources/templates/clientes/: clientes.html  detalle.html  editar_cliente.html  nuevo_cliente.html
src/main/resources/templates/graficas/: clientePrecioDetallada.html  competenciaComparativa.html  ventasTotal.html
src/main/resources/templates/historialPrecio/: detalle.html  editar_precio.html  nuevo_precio.html  precio.html
src/main/resources/templates/productos/: detalle.html  editar_producto.html  nuevo_producto.html  productos.html
src/main/resources/templates/usuarios/: detalle.html  editar_usuario.html  nuevo_usuario.html  usuarios.html
src/main/resources/templates/ventas/: detalle.html  editar_venta.html  nueva_venta.html  ventas.html
src/test/java/com/ls/merkbot/: MerkbotApplicationTests.java
