spring.application.name=Merkbot
spring.datasource.url=jdbc:mysql://localhost:3306/Merkbot?useSSL=false&serverTimezone=UTC
spring.datasource.username=merkbotuser
spring.datasource.password=Merkbot25!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
